spring.application.name=batch
spring.datasource.url=jdbc:postgresql://localhost:5432/file-upload
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

server.port=9090